alembic==1.8.1
aniso8601==9.0.1
attrs==22.1.0
bidict==0.22.0
boto3==1.24.68
botocore==1.27.68
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==7.1.2
et-xmlfile==1.1.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Migrate==2.6.0
Flask-RESTful==0.3.8
flask-restx==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==1.0.1
jsonschema==4.11.0
Mako==1.2.1
MarkupSafe==1.1.1
numpy==1.23.3
openpyxl==3.0.10
pandas==1.4.4
pkgutil-resolve-name==1.3.10
psycopg2==2.9.3
pyrsistent==0.18.1
pysurveycto==0.0.13
python-dateutil==2.8.2
python-dotenv==0.20.0
python-engineio==4.3.4
python-socketio==5.7.1
pytz==2021.1
requests==2.28.1
s3transfer==0.6.0
six==1.15.0
SQLAlchemy==1.3.23
SQLAlchemy-Utils==0.38.3
urllib3==1.26.12
Werkzeug==1.0.1
zipp==3.8.1
redis
celery
Flask-Admin==1.5.8
pymongo==4.3.3
pyresparser==1.0.6
nltk==3.8.1
spacy==3.5.2
textract-trp==0.1.3
pdf2image==1.16.3
pypdf2==3.0.1
sshtunnel==0.4.0